{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 4880.833022091134,
			"y": 420.0000269413,
			"lastActivityTimestamp": 1762940459931,
			"meta": {}
		},
		{
			"x": 2052.1873575581485,
			"y": 1245.3645399146626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ilkEOFc02-gVwisJ264Jg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1132.270002937489,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.995175671158109,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "scheama structure is flexible  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaTfmqJV",
			"typeName": "shape"
		},
		{
			"x": 1664.391950339946,
			"y": 131.4172909249586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bVuY31XcTobWmwN92KYSs",
			"type": "geo",
			"props": {
				"w": 246.95120781750165,
				"h": 611.9159915457445,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPpufvTV",
			"typeName": "shape"
		},
		{
			"x": 932.187418593305,
			"y": 1215.3645399146626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:68T7GRrLT0g2ocwe6lUGU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 210.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.480707453617499,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "no -sql database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYoWisOV",
			"typeName": "shape"
		},
		{
			"x": 2322.1874550978364,
			"y": 195.36459350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M8q4ny9CTMN2J130clxds",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.158851623535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "age"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSGgSsFV",
			"typeName": "shape"
		},
		{
			"x": -215.15625,
			"y": -97.31770324707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9uZtLX1XaX8S5GAJzeRGq",
			"type": "geo",
			"props": {
				"w": 207.65625,
				"h": 128.98435974121094,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "nodejs app"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCMQqWwV",
			"typeName": "shape"
		},
		{
			"x": 2030.8332070509614,
			"y": -204.90781258658723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KSoyRPEBk63uab2V8Gxf7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.0078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.3169057472333305,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rows"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "colums"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM4Hz3cG",
			"typeName": "shape"
		},
		{
			"x": 4572.187270138009,
			"y": 182.0312769413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IAwzZT9PK8LF78MGd19A_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 308.645751953125,
					"y": 237.96875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akeATeqV",
			"typeName": "shape"
		},
		{
			"x": 2222.812352392413,
			"y": 1917.968693150417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4J8abuVGK3biAZVsAV6jO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 447.78273860763574,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6237035695381095,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id:\"ddfafdasfadsfads\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name:\"Faiz\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "age:22,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bloood_group:\"A+\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "address:\"chitral\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afHbAquV",
			"typeName": "shape"
		},
		{
			"x": 1145.5207336743679,
			"y": -254.63540649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CLIyuAqAhBPivQHbLYm-H",
			"type": "geo",
			"props": {
				"w": 125.3125,
				"h": 321.30206298828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI9UHavl",
			"typeName": "shape"
		},
		{
			"x": -2784.1665181848844,
			"y": 619.9999730587,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1525.5207070509614,
			"y": -51.302093505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GTUv0hz2foyCuDkWsEcys",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 475.3125,
					"y": 1.3021240234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLkS6O6V",
			"typeName": "shape"
		},
		{
			"x": 88.671875,
			"y": 325.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P8v4Mi40YQ3IDbz7rWNif",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.47916412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a91XoUwl",
			"typeName": "shape"
		},
		{
			"x": -5.15625,
			"y": -53.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:afCZz0qKQMq1DQ9I1dec5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 212.65625,
					"y": 78.984375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDYe8SaV",
			"typeName": "shape"
		},
		{
			"x": 310.3385314941406,
			"y": 118.84114074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xyPLNSaaPgjJNT5II0zX8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 77.99478149414062,
					"y": 62.82551574707031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Ho0PmV",
			"typeName": "shape"
		},
		{
			"x": 1658.854081074399,
			"y": 131.4172909249586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vnwV-bt5cI8jdg3KwTx05",
			"type": "geo",
			"props": {
				"w": 828.4205854879316,
				"h": 139.00575167004425,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOasKVNV",
			"typeName": "shape"
		},
		{
			"x": 2580.833104239575,
			"y": 156.66671752929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VewyUGeZMfoO2uUkhVMep",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 360.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.995175671158109,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 rohan 22 rohan@gmail.com"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUOjMexV",
			"typeName": "shape"
		},
		{
			"x": 185.83334350585938,
			"y": 90.46874809265137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elBFmbaUQ5NpoRtB3S06R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.55207824707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mongod"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4AFuaIV",
			"typeName": "shape"
		},
		{
			"x": 409.50518798828125,
			"y": 331.34112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FEE0xVjln4dPIq8tVh3dD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.47916412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7YgtkV",
			"typeName": "shape"
		},
		{
			"x": 169.16665649414062,
			"y": 57.4999885559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X5zIdPtOSpwyBaCnF1eGk",
			"type": "geo",
			"props": {
				"w": 127.16146850585938,
				"h": 88.65885543823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1t84p1V",
			"typeName": "shape"
		},
		{
			"x": 1798.854081074399,
			"y": 198.69790649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sjy7MBNoychniggWKHowQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRX7O2rV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:IAwzZT9PK8LF78MGd19A_"
			],
			"hoveredShapeId": "shape:IAwzZT9PK8LF78MGd19A_",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 4495.520644161446,
			"y": 178.6979029178625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3noRpnNTXmVfoggRXhlTF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -204.6875,
					"y": 237.96875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajGnwz0G",
			"typeName": "shape"
		},
		{
			"x": 4098.854018184884,
			"y": 438.6979029178625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bPamcZ4rbMq9AUcZIhXw1",
			"type": "geo",
			"props": {
				"w": 375.3125,
				"h": 404.6353759765625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mobile app"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahGURFJG",
			"typeName": "shape"
		},
		{
			"x": 1812.1873523924128,
			"y": 1812.031193150417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:btyiFn26BHpNNUoKsIq4T",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 311.979248046875,
					"y": -5.36456298828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adVcCrVV",
			"typeName": "shape"
		},
		{
			"x": 331.8229064941406,
			"y": 210.46873474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BHXis7BH3VYz7PxBRJyJ7",
			"type": "geo",
			"props": {
				"w": 158.48959350585938,
				"h": 98.515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "compass"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32ZYMXV",
			"typeName": "shape"
		},
		{
			"x": 1913.5930252842645,
			"y": 127.37534773298717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t4lcFv0CoQ9nXj92FcZHM",
			"type": "geo",
			"props": {
				"w": 296.79142280636535,
				"h": 611.9160655563866,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQdUUP3O",
			"typeName": "shape"
		},
		{
			"x": 1135.5207336743679,
			"y": -247.96871948242188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oVswzpgXRdgwo2EgGFp3c",
			"type": "geo",
			"props": {
				"w": 328.6458740234375,
				"h": 64.6353759765625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHMZTPmV",
			"typeName": "shape"
		},
		{
			"x": 2173.869635959323,
			"y": 123.33340454101562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PVqF54LdOLiAdPo5jQzuC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNvKVOSl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SGF4cJrFpeMkXp9Cq1T3V",
			"type": "arrow",
			"fromId": "shape:PVqF54LdOLiAdPo5jQzuC",
			"toId": "shape:pdXUSC9ayAqEam6ZuL7kU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6414193525481292,
					"y": 0.9933944907968084,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1138.8541076978054,
			"y": -154.63540649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DNfmtmPLvavrqAv7kZtsU",
			"type": "geo",
			"props": {
				"w": 321.9791259765625,
				"h": 81.30206298828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJGQHnkV",
			"typeName": "shape"
		},
		{
			"x": 1478.8541056050237,
			"y": 1248.6979139381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U14JUqruBD1zq8M9NQPVB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 371.9791259765625,
					"y": -2.03125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZNO7qoV",
			"typeName": "shape"
		},
		{
			"x": 3358.8539782630123,
			"y": 448.6979064941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7QglNxF6M-N2bC7Ezif1P",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 205.3125,
					"y": -2.03125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWFNI2fV",
			"typeName": "shape"
		},
		{
			"x": 319.1666259765625,
			"y": 48.333343505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_jOUBQYTkHFG0kvnQx8U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 333.9166564941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mongodb://localhost:27017"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBOeWUwG",
			"typeName": "shape"
		},
		{
			"x": 148.17706298828125,
			"y": 54.348968505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n4knXWdsFX_cslnTMvlj_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -129.01040649414062,
					"y": -47.68229675292969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEqpQzfG",
			"typeName": "shape"
		},
		{
			"x": 4232.187270138009,
			"y": -317.9687230587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gDyk7Ndcf4biH2VrzYWUj",
			"type": "geo",
			"props": {
				"w": 543.9583740234375,
				"h": 455.93743896484375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "social media"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag7jqKAV",
			"typeName": "shape"
		},
		{
			"x": 1978.854081074399,
			"y": 835.3645324707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c6Qamr5Tj9iUbV9XRYkhf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.42447662353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.394484323497239,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Student"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aToeNX8V",
			"typeName": "shape"
		},
		{
			"x": 217.0052032470703,
			"y": 164.67446899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1y8qTdy__6ncLRO9grkcE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -50.33854675292969,
					"y": 40.325531005859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Q56xxV",
			"typeName": "shape"
		},
		{
			"x": 2227.499852392413,
			"y": 1596.6666301621358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BkdGWTwudrudcBswwtiAk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 323.8385314941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6237035695381095,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id:\"dfasfadsfasdfadsfads\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name:\"ROhan\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "age:22"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeE130gV",
			"typeName": "shape"
		},
		{
			"x": 1394.1666004392878,
			"y": 2199.999882115261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:htF735yrucTpLk7inZDyD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.11978912353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.274920920218648,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Students"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac9FvVVV",
			"typeName": "shape"
		},
		{
			"x": 494.84375,
			"y": -159.99999237060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XUid762kZ167FXfFB2oXc",
			"type": "geo",
			"props": {
				"w": 257.31251525878906,
				"h": 144.99999237060547,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "java,nextjs,python"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFd2QLLV",
			"typeName": "shape"
		},
		{
			"x": 2738.8540392981686,
			"y": 415.3645324707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ctdyOlSxajMhkneoV-Hrk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.5520782470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.303861123386832,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Strict schema"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVtnmGXV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 635,
				"h": 473.33331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 3619.2133557850793,
			"y": 414.6354064941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qbGJNlYUWOAML2jHr4O-I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.1328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.337621887309943,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Structure"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXdg0zEl",
			"typeName": "shape"
		},
		{
			"x": 4775.520644161446,
			"y": 485.364528894425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kb-03BLFNuKh8bvwYd0Ef",
			"type": "geo",
			"props": {
				"w": 391.9791259765625,
				"h": 367.96875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "website"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aihtlLnV",
			"typeName": "shape"
		},
		{
			"x": 92.00520324707031,
			"y": 202.17446899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tsPVPliKxniFkwLOoEIkQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 69.66145324707031,
					"y": -61.34114074707031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BikNoV",
			"typeName": "shape"
		},
		{
			"x": 1658.854081074399,
			"y": 127.37534773298717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pdXUSC9ayAqEam6ZuL7kU",
			"type": "geo",
			"props": {
				"w": 833.958251953125,
				"h": 611.9160655563866,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN6QHDXV",
			"typeName": "shape"
		},
		{
			"x": 1025.5207336743679,
			"y": 225.36459350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iZ0zix3MGNlS8aqcgU0GH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 375.2587995165111,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.5563587079286196,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 collection"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2 document"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKGInkyV",
			"typeName": "shape"
		},
		{
			"x": 325.3385314941406,
			"y": 90.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NoNVBEZuJ02Qvki5NM2IY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.7161407470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mongodb server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Q0jFbV",
			"typeName": "shape"
		},
		{
			"x": 1232.187413427569,
			"y": 1758.6978100405827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Hds9H4G_SskCLX4Cn2MN",
			"type": "geo",
			"props": {
				"w": 555.3124389648438,
				"h": 361.3021240234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abVFlj1V",
			"typeName": "shape"
		},
		{
			"x": 1137.4999817212429,
			"y": -250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sm68s9EaniiepOFiq66P-",
			"type": "geo",
			"props": {
				"w": 325.3125,
				"h": 321.3020935058594,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGJZzDAl",
			"typeName": "shape"
		},
		{
			"x": 46.66666793823242,
			"y": 217.8255157470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ONA_wKzExaBNpKR-dwBtC",
			"type": "geo",
			"props": {
				"w": 159.9947967529297,
				"h": 96.90885162353516,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mongosh"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28aux0V",
			"typeName": "shape"
		},
		{
			"x": 357.00518798828125,
			"y": 193.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vm9eza1rSBVvTq-bb72qW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -55.338531494140625,
					"y": -47.17448425292969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1z06sfN",
			"typeName": "shape"
		}
	]
}