{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 4384.166516396744,
			"y": 636.6666400035228,
			"lastActivityTimestamp": 1763374004830,
			"meta": {}
		},
		{
			"x": 222.83853088484895,
			"y": 283.8411387602489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zASVHnePJcYQmKF65x4Il",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 115.49479675292972,
					"y": -107.17447662353516
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8zwgV1l",
			"typeName": "shape"
		},
		{
			"x": 4201.510253932751,
			"y": 534.348921325472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cP3Q39L5Wb-kUFXAPFj4X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.97916412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "addresses"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "azYNf5zl",
			"typeName": "shape"
		},
		{
			"x": 503.17707763777867,
			"y": 54.34896651903796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bpf8mTV_1qiIwv3EIux7g",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 234.3228759765625,
					"y": -156.015625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJLL9YoV",
			"typeName": "shape"
		},
		{
			"x": 1919.843693176908,
			"y": 261.015611317423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kX-bF_77C87uA8Qsqxidd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 487.8619689941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "differnce between collection and table"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYmKwcmV",
			"typeName": "shape"
		},
		{
			"x": 346.1718591319193,
			"y": 188.8411387602489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8F9zYv_iV-INcfMrlCGpU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -108.6718673706055,
					"y": 100.32551574707031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9mEQy9V",
			"typeName": "shape"
		},
		{
			"x": 684.5052026377787,
			"y": 292.1744670073192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Ik4Jeau0LnUX-zTGCe9-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -139.50521850585938,
					"y": -136.3411407470703
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAlDcvgV",
			"typeName": "shape"
		},
		{
			"x": 173.17707763777867,
			"y": -85.65103348096204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C92idYwCnuZiuw3A3oBMV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 277.65625,
					"y": 158.984375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHgAzPzd",
			"typeName": "shape"
		},
		{
			"x": 3563.6717228624634,
			"y": 305.50778675079323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PaiIMNqUUJS_bsh72cBJl",
			"type": "geo",
			"props": {
				"w": 310.9896240234375,
				"h": 205.65106201171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akZLZzcl",
			"typeName": "shape"
		},
		{
			"x": 1289.8437031110147,
			"y": 457.6822780900537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tIDQldNnm9o39TxEaBgz",
			"type": "geo",
			"props": {
				"w": 310.98956298828125,
				"h": 63.984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV0EkrOV",
			"typeName": "shape"
		},
		{
			"x": 607.0052026377787,
			"y": 420.5078105131786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SdzMAgjpZYzXnjohQqAGE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.47916412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7CR172V",
			"typeName": "shape"
		},
		{
			"x": 1481.5103290875772,
			"y": 86.01562301317858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZVO5cfDP4iIBid7leV7Dj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 282.65625,
					"y": -4.348968505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNzYtiOx",
			"typeName": "shape"
		},
		{
			"x": 3484.8435978624634,
			"y": 332.6822848452465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XF7uxOLsoL28pQyOKvqHc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": -7.34,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": -7.34,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": -7.34,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -4.35,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -7.68,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -9.35,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -12.68,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -9.35,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 27.32,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 27.32,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 28.98,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 28.98,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 30.65,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 32.32,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 33.98,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": 33.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arudPUAG",
			"typeName": "shape"
		},
		{
			"x": -3379.1665163967436,
			"y": -178.33332701524162,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 3679.843579385025,
			"y": 677.6822650035228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IkO9aryHHerButJDUBDZT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 341.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 mustaqeem 23  peshawar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05hf8xiV",
			"typeName": "shape"
		},
		{
			"x": 3451.510284874182,
			"y": 336.0156283511059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5omdxCO07fyiZHjge6WP0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 22.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqAwnhAV",
			"typeName": "shape"
		},
		{
			"x": 1994.8436362610958,
			"y": 347.68229832914176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v1hT_liWlXSTiyHVNXR-1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 626.4296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "table ---> saves data  in form of rows and colums"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "         ---> it has schema "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZbwTmQV",
			"typeName": "shape"
		},
		{
			"x": 1344.8437031110147,
			"y": 486.0156215959131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nJcc4yjlA0HuBgMJk4hRs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.48697662353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWNTz9XG",
			"typeName": "shape"
		},
		{
			"x": 3434.8435978624634,
			"y": 301.0156283511059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rJCJGqGVKd_buEu9Axn6g",
			"type": "geo",
			"props": {
				"w": 439.32293701171875,
				"h": 73.984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name      "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apucnGVV",
			"typeName": "shape"
		},
		{
			"x": 1361.5103532208368,
			"y": 309.3489548232824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SLr0c2MYK3Gq30HYXgvjv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.8984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae3icxrV",
			"typeName": "shape"
		},
		{
			"x": 1291.5103290875772,
			"y": 457.6822795073192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Spp8aO-R-GyrtBfHFGXZ_",
			"type": "geo",
			"props": {
				"w": 310.9896240234375,
				"h": 205.65106201171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTWYDDrV",
			"typeName": "shape"
		},
		{
			"x": 652.0052026377787,
			"y": 128.00781051317858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9QvXiE0jzaryvNYkWri_z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.61197662353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5gYK0BV",
			"typeName": "shape"
		},
		{
			"x": 264.84370361434117,
			"y": 472.6822795073192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ADhk3wCgdQ_sU8J0eXS1K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 289.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "terminal --> developer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC7af7fV",
			"typeName": "shape"
		},
		{
			"x": 536.171875,
			"y": 307.1744689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g3YRC-b4eO4szqEldHqS0",
			"type": "geo",
			"props": {
				"w": 174.66143798828125,
				"h": 96.9921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "compass"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zATPkl",
			"typeName": "shape"
		},
		{
			"x": 4010.833190944469,
			"y": 310.00001385476884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sT7vsyhqddp0rcK5xQwj8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.8359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ad_id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ayhSbBBV",
			"typeName": "shape"
		},
		{
			"x": 1524.8437031110147,
			"y": 487.6822780900537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_2E5Sqfmtj6Xdgn2PkLha",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.158851623535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "age"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXLZl0QV",
			"typeName": "shape"
		},
		{
			"x": 4174.843566921032,
			"y": 79.34895184305009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3utuIV7I4CJxZm0JOuKI3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.9947814941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "foreign key"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " --> referential integrity"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        constraints"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04zFMnUO",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:B-R_4rgYjDy5MWrzwydCg"
			],
			"hoveredShapeId": "shape:B-R_4rgYjDy5MWrzwydCg",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 3563.6717228624634,
			"y": 303.8411288393871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8SgBg6TqOnQPnvowic3xs",
			"type": "geo",
			"props": {
				"w": 172.65625,
				"h": 208.984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anhhvpMV",
			"typeName": "shape"
		},
		{
			"x": 1291.5103290875772,
			"y": 456.0156215959131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QA_lwXad5IKHJhR2HegEP",
			"type": "geo",
			"props": {
				"w": 172.65625,
				"h": 208.984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUVCrwUl",
			"typeName": "shape"
		},
		{
			"x": 1319.8437031110147,
			"y": 396.01559249560046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hBvRWoNpoOBnERTAITyJW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 280.8828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tables ---> collections"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO17wyWV",
			"typeName": "shape"
		},
		{
			"x": 3437.4998478624634,
			"y": 302.6822848452465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:horkDMKXDL6-wSO3q1Tm3",
			"type": "geo",
			"props": {
				"w": 124.01043701171875,
				"h": 210.65103149414062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aorUU7F8",
			"typeName": "shape"
		},
		{
			"x": 3784.8435978624634,
			"y": 334.3489413393871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PwZQ8gDhgYQE3IKPeUfBC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": -7.34,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": -7.34,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": -9.01,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": -9.01,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": -7.34,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 27.66,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 27.66,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 27.66,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 27.66,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 37.66,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 39.32,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 40.99,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 42.66,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 44.32,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 47.66,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 49.32,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 49.32,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": 50.99,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": 50.99,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 50.99,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 50.99,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": 49.32,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 49.32,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": 47.66,
								"y": 27.32,
								"z": 0.5
							},
							{
								"x": 47.66,
								"y": 28.98,
								"z": 0.5
							},
							{
								"x": 47.66,
								"y": 32.32,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": 33.98,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": 35.65,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": 37.32,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": 38.98,
								"z": 0.5
							},
							{
								"x": 44.32,
								"y": 35.65,
								"z": 0.5
							},
							{
								"x": 44.32,
								"y": 33.98,
								"z": 0.5
							},
							{
								"x": 42.66,
								"y": 32.32,
								"z": 0.5
							},
							{
								"x": 42.66,
								"y": 32.32,
								"z": 0.5
							},
							{
								"x": 42.66,
								"y": 30.65,
								"z": 0.5
							},
							{
								"x": 40.99,
								"y": 28.98,
								"z": 0.5
							},
							{
								"x": 40.99,
								"y": 27.32,
								"z": 0.5
							},
							{
								"x": 39.32,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 37.66,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": 37.66,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 37.66,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 39.32,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 44.32,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 47.66,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 52.66,
								"y": -4.35,
								"z": 0.5
							},
							{
								"x": 55.99,
								"y": -7.68,
								"z": 0.5
							},
							{
								"x": 59.32,
								"y": -9.35,
								"z": 0.5
							},
							{
								"x": 60.99,
								"y": -9.35,
								"z": 0.5
							},
							{
								"x": 62.66,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 64.32,
								"y": -12.68,
								"z": 0.5
							},
							{
								"x": 65.99,
								"y": -12.68,
								"z": 0.5
							},
							{
								"x": 67.66,
								"y": -12.68,
								"z": 0.5
							},
							{
								"x": 69.32,
								"y": -12.68,
								"z": 0.5
							},
							{
								"x": 67.66,
								"y": -12.68,
								"z": 0.5
							},
							{
								"x": 67.66,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 65.99,
								"y": -9.35,
								"z": 0.5
							},
							{
								"x": 62.66,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 60.99,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 59.32,
								"y": -4.35,
								"z": 0.5
							},
							{
								"x": 57.66,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 57.66,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 55.99,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 55.99,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 55.99,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 57.66,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 60.99,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 62.66,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 65.99,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 67.66,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 70.99,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 72.66,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 75.99,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 77.66,
								"y": 3.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asyYnwlV",
			"typeName": "shape"
		},
		{
			"x": 754.8437036143412,
			"y": 367.6822795073192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-QY4IBLsosNGVmm7H1n20",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.2864532470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GUI --> developer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDupEwkV",
			"typeName": "shape"
		},
		{
			"x": 2234.843605173962,
			"y": 559.3489243057043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yGPWeYRZkqN8v2MWswSZX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.95050048828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "---> no strict schema"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adKmOKbV",
			"typeName": "shape"
		},
		{
			"x": 3998.176940944469,
			"y": 284.3489518430501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sek6lDvkJ-LYUcuE9MQtU",
			"type": "geo",
			"props": {
				"w": 92.65625,
				"h": 217.31771850585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avwAu9gV",
			"typeName": "shape"
		},
		{
			"x": 358.671875,
			"y": 112.17447662353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r49kketz9GarBFirEIrph",
			"type": "geo",
			"props": {
				"w": 171.328125,
				"h": 88.65885162353516,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Monogd"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1uJNzGl",
			"typeName": "shape"
		},
		{
			"x": 2108.1769791973993,
			"y": 494.34892430570426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0GZsshZ_1g8zBgpppHT9L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 597.8880004882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "collection ---> saves data in form of documents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acd1XZeV",
			"typeName": "shape"
		},
		{
			"x": 1243.489516099296,
			"y": 117.31768600145983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7qBi8I4F9fTfN11Si_wc2",
			"type": "geo",
			"props": {
				"w": 232.65625,
				"h": 30.65106201171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQTWutsV",
			"typeName": "shape"
		},
		{
			"x": 759.1667016612162,
			"y": -141.66665848096204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pNtqwb0IkwIm3HWXGBKX6",
			"type": "geo",
			"props": {
				"w": 180.989501953125,
				"h": 213.984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mobile app"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFQLpWSV",
			"typeName": "shape"
		},
		{
			"x": 3563.6717228624634,
			"y": 303.8411288393871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tDCfjpPs6MCgwrpbwC6M1",
			"type": "geo",
			"props": {
				"w": 172.65625,
				"h": 208.984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alPEA8dV",
			"typeName": "shape"
		},
		{
			"x": 421.5103906260599,
			"y": 82.68227950731921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:78yMtftVd_qKBcIctkUns",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -254.01040649414062,
					"y": -144.34893798828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIi0Sy6V",
			"typeName": "shape"
		},
		{
			"x": 3486.5102539327504,
			"y": 266.0156083371907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-PwyEW1_DSNM1tYUb5IG-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 62.65625,
					"y": -61.015625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00rCguxV",
			"typeName": "shape"
		},
		{
			"x": 743.1770776377787,
			"y": -72.31770523389173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y-l0kupFzTDXhG5L16J5w",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -220.6771240234375,
					"y": 150.6510467529297
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKnhiRvV",
			"typeName": "shape"
		},
		{
			"x": -55.15626586808071,
			"y": -85.65103348096204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eer9_gEMyyGjf2tyrNM16",
			"type": "geo",
			"props": {
				"w": 207.9895782470703,
				"h": 208.984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "webb applicaiton"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE4v5fgV",
			"typeName": "shape"
		},
		{
			"x": 3994.1665039327504,
			"y": 278.3333268430501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nL6gdYl-09PfHuHK_TaEy",
			"type": "geo",
			"props": {
				"w": 419.3229370117192,
				"h": 215.65106201171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "auXYY9IV",
			"typeName": "shape"
		},
		{
			"x": 1289.8437031110147,
			"y": 457.6822780900537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1JJlu6MrooGVPfv4n6V2U",
			"type": "geo",
			"props": {
				"w": 310.98956298828125,
				"h": 63.984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajU2WAKG",
			"typeName": "shape"
		},
		{
			"x": 1550.156166209118,
			"y": 233.984361317423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fo-YNp0Jq_U9hxDoKqllq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 349.6197814941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{ id:\"fdsafadsfasdfasdfasd\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   name:\"rohan\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   email:\"rohan@gmail.com\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agpDGQmV",
			"typeName": "shape"
		},
		{
			"x": 1783.177016099296,
			"y": -18.984376986821417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F-CorTiW7_YR-zqtnDiTc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.75520324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "document"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMAg3KnV",
			"typeName": "shape"
		},
		{
			"x": 1813.1769550641397,
			"y": 67.68229476610827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:58SCCNAW5vdH1Tcn-hWUN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.2734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "field :vaule"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSYDx4eV",
			"typeName": "shape"
		},
		{
			"x": 1291.5103290875772,
			"y": 456.0156215959131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:71plui1Vwn1BGimPLg8es",
			"type": "geo",
			"props": {
				"w": 172.65625,
				"h": 208.984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai51XfGV",
			"typeName": "shape"
		},
		{
			"x": 3998.176940944469,
			"y": 282.68229534890946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CrDOjCfiQG4Lc3Sa6wJoW",
			"type": "geo",
			"props": {
				"w": 414.32287597656295,
				"h": 77.31768798828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "address"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axC4yxHV",
			"typeName": "shape"
		},
		{
			"x": 207.0052032470703,
			"y": 303.84112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3V8B53FtjyI8aEbvHpDhl",
			"type": "geo",
			"props": {
				"w": 203.82810974121094,
				"h": 96.9921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mongosh"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a27HoWjV",
			"typeName": "shape"
		},
		{
			"x": 3601.5102539327504,
			"y": 179.3489518430501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vTMX-A7NMhht_yta_GSDl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.19009399414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "primary key"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b01QftOgV",
			"typeName": "shape"
		},
		{
			"x": 3598.1769324276274,
			"y": 541.0156083371908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2B5ylLCWnsqhQH1Kvc245",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.8984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atIUAcz8",
			"typeName": "shape"
		},
		{
			"x": 535.3385156260599,
			"y": 132.17447463671374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NEXiqaDTV49sdWt6e61ry",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 79.66146850585938,
					"y": 0.32552337646484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43tfI3V",
			"typeName": "shape"
		},
		{
			"x": 4295.156066921032,
			"y": 313.98438885476884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A3kD-2QRglF9HDpSN6m3H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 24.1640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02CeXcrV",
			"typeName": "shape"
		},
		{
			"x": 1243.177016099296,
			"y": 72.68227950731921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5HKfHJGUQ7H0fG6F2_AW2",
			"type": "geo",
			"props": {
				"w": 232.65625,
				"h": 30.65106201171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPADWR8V",
			"typeName": "shape"
		},
		{
			"x": 4314.843566921032,
			"y": 261.0156083371907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GDzJ-A8OISvrlMYYTx522",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -172.34375,
					"y": -149.34893798828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03GmmRBV",
			"typeName": "shape"
		},
		{
			"x": 3563.6717228624634,
			"y": 305.50778675079323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xALGSE5Xvfpd_6IasnwwZ",
			"type": "geo",
			"props": {
				"w": 310.9896240234375,
				"h": 205.65106201171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am1zoPOl",
			"typeName": "shape"
		},
		{
			"x": 1291.5103290875772,
			"y": 457.6822795073192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rbu0fxBZwqmwRrIfbDOYU",
			"type": "geo",
			"props": {
				"w": 310.9896240234375,
				"h": 205.65106201171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahp5sSEV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 805,
				"h": 473.33331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1244.1666401227335,
			"y": 164.99996749560046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GLSEwvsmZPiBkW30_EmyN",
			"type": "geo",
			"props": {
				"w": 232.65625,
				"h": 30.65106201171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRYpKhkV",
			"typeName": "shape"
		},
		{
			"x": 1624.1666032208368,
			"y": 469.999986317423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BUsWOne6nmvys5upNf5eB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 342.4453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "amir  23"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rohan 23 rohan@gmail.com"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aafQyxJV",
			"typeName": "shape"
		},
		{
			"x": 1229.8437031110147,
			"y": 49.34896651903796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MnpoVgO32k_jzCPhChSbB",
			"type": "geo",
			"props": {
				"w": 260.98956298828125,
				"h": 227.31768798828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNVD6itV",
			"typeName": "shape"
		},
		{
			"x": -1.822922362221334,
			"y": 167.6822795073192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UvSnDJqeEzGuSvnQ_aOms",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 189.9583282470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ecommerce app"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGCleVRV",
			"typeName": "shape"
		},
		{
			"x": 4089.8435669210317,
			"y": 284.3489518430501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4lLXHvTa0u7uE0aa2CCGv",
			"type": "geo",
			"props": {
				"w": 185.98962402343795,
				"h": 215.65103149414062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aw8DsNiV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oVowio1UAwuB3M1sdmk_F",
			"type": "arrow",
			"fromId": "shape:ZVO5cfDP4iIBid7leV7Dj",
			"toId": "shape:MnpoVgO32k_jzCPhChSbB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9642785063702438,
					"y": 0.16130137878241518
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1286.5103596051554,
			"y": -10.651033480962042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qY7sXISoyIasqnQBiBv0i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 119.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "collection"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL5tbR3V",
			"typeName": "shape"
		},
		{
			"x": 4085.2498640337617,
			"y": 623.2477607116572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B-R_4rgYjDy5MWrzwydCg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.84375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 7.639295600073955,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "CRUD"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b06F50ulV",
			"typeName": "shape"
		},
		{
			"x": 536.1718591319193,
			"y": 172.17447463671374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHLLoJ35sYYl9hdLM01jZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 133.82809448242188,
					"y": 124.49217987060547
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBI1JKDV",
			"typeName": "shape"
		},
		{
			"x": 294.50520263777867,
			"y": 413.0078105131786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hs4qgWRUdbE45oMQyBF1P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.47916412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6TKdlUl",
			"typeName": "shape"
		},
		{
			"x": 1560.8332597149774,
			"y": 106.6666428115636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E94nP2y-CvKixyJAm0wyI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 349.6197814941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{ id:\"fdsafadsfasdfasdfasd\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   name:\"faiz\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afI7WvjV",
			"typeName": "shape"
		},
		{
			"x": 1982.499916209118,
			"y": 504.99992528226676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bakDQ-e3yshQD7wASk9LE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.53385353088379,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "X"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abZzkRIG",
			"typeName": "shape"
		}
	]
}