{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 7159.5913309671,
			"y": 736.6270019034167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lXMnrXGyTG6HyG3jr7dNW",
			"type": "geo",
			"props": {
				"w": 99.32290649414062,
				"h": 100.65103149414062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aphAFlCV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 9284.432847705391,
			"y": 439.96033987266674,
			"lastActivityTimestamp": 1764236965916,
			"meta": {}
		},
		{
			"x": 4128.739069115706,
			"y": 1081.3496207790004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mqPSaYGXTSgJH3HVDx2kq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279.56768798828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "advantages"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "no load on the server "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "simple"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYXt6ciV",
			"typeName": "shape"
		},
		{
			"x": 4126.081268609714,
			"y": 882.0130289762725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sANGJzykQAU5mEkjVuiy9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 527.5103759765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user1                                                user2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXA67C1V",
			"typeName": "shape"
		},
		{
			"x": 5250.3398398175195,
			"y": 257.4248868070015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vwr7kJaEt-UqHTsu4U1Ax",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 288.62285203791726,
					"y": -1.619610157815714
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKwMNlwV",
			"typeName": "shape"
		},
		{
			"x": 5197.183402537987,
			"y": 361.07993690720104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:avtv1_goAf6s58Rx3sibM",
			"type": "geo",
			"props": {
				"w": 264.70240719477715,
				"h": 405.0271248506599,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMjT3KfV",
			"typeName": "shape"
		},
		{
			"x": 1273.8424209583698,
			"y": 137.14377318310537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZHZxNrndxWKg4PxWGm0c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.809894561767578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDjNDQbV",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZlwccOuSdn0PWQwz88sP",
			"type": "geo",
			"props": {
				"w": 179,
				"h": 31,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3ArjEXV",
			"typeName": "shape"
		},
		{
			"x": 6587.924674724655,
			"y": 303.2936729013537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DrujrCO0YfcEWqpPE3dOt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1362.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "---> verify user (valid or not valid)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "singup---->login ----> server(token) ---> dashboard"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "products ---> (get products <token>(headers))----> verify token(valid or not) ----> response products data "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agn3opZV",
			"typeName": "shape"
		},
		{
			"x": -8540.422471728829,
			"y": -223.94471487266674,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 5481.570302420061,
			"y": 507.26012995777785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PGPfLcCyqv0IQ_j90EOWq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 174.33653097001115,
					"y": 3.6960009929526905
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQTP4dzl",
			"typeName": "shape"
		},
		{
			"x": 6760.580912406336,
			"y": 827.2780018865685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tPVWp3mnnRkwGAA_0ESEO",
			"type": "geo",
			"props": {
				"w": 202.65625,
				"h": 27.317718505859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alXtCsFV",
			"typeName": "shape"
		},
		{
			"x": 7462.766277359841,
			"y": 974.960314891698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ojgw6dFOLgA0EASoY4lqc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atdShznG",
			"typeName": "shape"
		},
		{
			"x": 4607.1470248879705,
			"y": -141.24835847606573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8XrOvMGWLMmMIDD6-G8wJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -338.6231083802195,
					"y": 330.60810641128296
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6EYHOV",
			"typeName": "shape"
		},
		{
			"x": 3865.614737698864,
			"y": 390.3160033144869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RSsgkoCYRwZYhn9hkBMqb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 134.46915534222444,
					"y": 3.6960009929526905
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSolpbcV",
			"typeName": "shape"
		},
		{
			"x": 5612.601778946088,
			"y": 635.9760033110399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YFwfsHCziB53beZdIr2Q4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.65103149414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "userid,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sessionid "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "expirytime}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac8PTpzG",
			"typeName": "shape"
		},
		{
			"x": 6736.258005912196,
			"y": 706.6269690281434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p43wMjxGuOP9-8meGdB_V",
			"type": "geo",
			"props": {
				"w": 265.3125305175781,
				"h": 334.63543701171864,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiEtUzpd",
			"typeName": "shape"
		},
		{
			"x": 5290.207162153317,
			"y": 1022.8775087911844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QpTF0fSelT91DyDvdWDRC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 321.9765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "advantage"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "full control of the session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZEU7Vcl",
			"typeName": "shape"
		},
		{
			"x": 5677.169375325486,
			"y": 492.3514432568709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-QRjF7Q6lNvyi8ndQPu8A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 434.88018798828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we have full control of the session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRty0APV",
			"typeName": "shape"
		},
		{
			"x": 7559.745403336404,
			"y": 891.2624083975574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WMyPzDj4N8mbEpx463v5F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 462.2109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "vercel.something.app/blob/image.png"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asmx4SkV",
			"typeName": "shape"
		},
		{
			"x": 4607.1470248879705,
			"y": -141.24835847606573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o1vrl0clGYnJ6v7jJruqS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 264.70240719477806,
					"y": 306.68771023431384
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9UlzUZ",
			"typeName": "shape"
		},
		{
			"x": 3885.797577676244,
			"y": 239.85839453071037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rBQdPfFbJT2fzUa0HkZGQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 306.55987548828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8524691010694678,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "stateless authentication"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIcbdDHV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:PjhhXz-9BOYb_0sWR8l3r",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PjhhXz-9BOYb_0sWR8l3r"
			],
			"hoveredShapeId": "shape:PjhhXz-9BOYb_0sWR8l3r",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1621.0550800152357,
			"y": 76.81725225201947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0GlVB6QXK795xpvx7pxcF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.380207061767578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "8"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9jPh67V",
			"typeName": "shape"
		},
		{
			"x": 6760.580942923914,
			"y": 878.9446888982873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QGe6VAlm0ZZuL9cP1rU3v",
			"type": "geo",
			"props": {
				"w": 202.65625,
				"h": 61.70051956176758,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "upload image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amPzNjpl",
			"typeName": "shape"
		},
		{
			"x": 4148.505735242339,
			"y": -278.9982950436203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yo2sALn05VA1wtf3mA8ff",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 260.0104064941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.7573833974399014,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "authentication types"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFkfjJIV",
			"typeName": "shape"
		},
		{
			"x": 7097.247550449521,
			"y": 638.944689891698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOOEz7b33cKrb5iK1hD1e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 462.2109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "vercel.something.app/blob/image.png"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqIqYHqV",
			"typeName": "shape"
		},
		{
			"x": 7116.2579877129365,
			"y": 238.29367290135372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wSEhHxKcduMZ0ER_SeYiq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.0546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Authorization"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "affdjCTV",
			"typeName": "shape"
		},
		{
			"x": 3979.901070933313,
			"y": 565.732241945594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5DQVadwCzMyWtDUOra5mm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 303.3697814941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "---> user details --->id "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "---> expiray time"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVJzRBxG",
			"typeName": "shape"
		},
		{
			"x": 1568.7720952082946,
			"y": 87.54196299305849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lv9GIiiQhvGPjHecNeeEt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -193.58946503993093,
					"y": 3.2048464244639376
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8N7hoV",
			"typeName": "shape"
		},
		{
			"x": 4072.924837899263,
			"y": 385.000343497548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pdF82ScS8pypnI9bsu3R5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 551.8203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login state ---> dont mantain on the server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTiAfKJV",
			"typeName": "shape"
		},
		{
			"x": 376,
			"y": 217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I1fk8bM3yCwAOjpf5w6mF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 70,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4UyICsG",
			"typeName": "shape"
		},
		{
			"x": 159,
			"y": 181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_tiDwbv1lIABKgD3HgimN",
			"type": "geo",
			"props": {
				"w": 207,
				"h": 215,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25R6eKV",
			"typeName": "shape"
		},
		{
			"x": 6594.591361736374,
			"y": 229.9603446542834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eS2iDDumie8mhevTRypIU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.4505157470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Authentication "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae5K5U4G",
			"typeName": "shape"
		},
		{
			"x": 5447.0186839415555,
			"y": 408.9207292611394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UROrJv7zY0OtFwBBUJXNs",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 192.94121866387013,
					"y": -6.935221308583891
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMz109mZ",
			"typeName": "shape"
		},
		{
			"x": 6759.591349418055,
			"y": 734.9603138982873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2cpokwe9R1Tx5n1lE4p_r",
			"type": "geo",
			"props": {
				"w": 202.65625,
				"h": 27.317718505859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajhsKhBV",
			"typeName": "shape"
		},
		{
			"x": 5423.098242309032,
			"y": 1195.6359664334632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F7g1oE1G15mtkuYiUGL5t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.6145782470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "disadvantage"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "load on server "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tales extra storage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab15b1Ul",
			"typeName": "shape"
		},
		{
			"x": 6760.580942923914,
			"y": 780.6113453924279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w2l_hKgmcAhfYlc0zolzD",
			"type": "geo",
			"props": {
				"w": 202.65625,
				"h": 27.317718505859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akrSEDUG",
			"typeName": "shape"
		},
		{
			"x": 6005.16126140417,
			"y": 377.0268676918472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FnsLXOn1XI2Yle46YKajw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.7578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "----> in cookie"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPwdNz1G",
			"typeName": "shape"
		},
		{
			"x": 7439.591300449521,
			"y": 763.2936583975574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KIpOW1qu5wX-j8rhENich",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 238.7473907470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id:fdsfadsfadsfads,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name\"asjfsad,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description:\"\"\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "imageUrl:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ariiCdRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TgijWYhev7JJK3oaBCNkx",
			"type": "arrow",
			"fromId": "shape:UROrJv7zY0OtFwBBUJXNs",
			"toId": "shape:avtv1_goAf6s58Rx3sibM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9438345652056402,
					"y": 0.1181175023069826
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 7129.5913309671,
			"y": 698.2936583975574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xOo8zhSn0PzLMfrUSoa58",
			"type": "geo",
			"props": {
				"w": 235.98959350585938,
				"h": 352.3177185058595,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoEXprnV",
			"typeName": "shape"
		},
		{
			"x": 1260.4365601473608,
			"y": 90.22313760995272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jc-GY8JdtAQ7fguZqWtgO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBKCo11V",
			"typeName": "shape"
		},
		{
			"x": 9074.432894687105,
			"y": 421.627007863881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PjhhXz-9BOYb_0sWR8l3r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 505.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Authorization --->Role based acces RBA"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "roles ---> admin ,user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avHzc3vl",
			"typeName": "shape"
		},
		{
			"x": 3872.5084710970045,
			"y": 471.08880398911526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KUYRvIdY7_XMEmnOQlFRJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 992.8228759765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "----> we generate a token ----> local storage ----> authenticated ,authorized"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUq3zT9l",
			"typeName": "shape"
		},
		{
			"x": 492,
			"y": 328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OwADaoZaRZONX6HaVVuhc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 482.65625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Express ---> design schmea "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name,email,age----> users"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "users ----> validate --->successful ---> save"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7MyD1aV",
			"typeName": "shape"
		},
		{
			"x": 5805.935030899213,
			"y": 722.6426292876024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UIqCznAAB_KEfKJXlCs0J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.6328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "---> sessionid"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adqOhZ9V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 5210.472479081078,
			"y": 395.63165271804803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eGz2mBffmYFy4bfkGGwkH",
			"type": "geo",
			"props": {
				"w": 237.04449778132675,
				"h": 41.943766462922895,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNUfOMyG",
			"typeName": "shape"
		},
		{
			"x": 4160.632953412776,
			"y": 1219.5563626104322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OqsihZovgusJXUGmq0vZO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 491.44268798828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "disadvantage"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we have no control of the login session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aayIUDpG",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 635,
				"h": 473.33331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 6762.247599418055,
			"y": 957.2780018865685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YgDqaqIchu1-aFeUy3how",
			"type": "geo",
			"props": {
				"w": 202.65625,
				"h": 61.70051956176758,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add prduct"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anNXLjVV",
			"typeName": "shape"
		},
		{
			"x": 5589.097462305762,
			"y": 227.6074647390168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:db5F6-6fAJwF7RJEKlGC5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 401.5729064941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.378162261804687,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we mantain state on the server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLcv1MJV",
			"typeName": "shape"
		},
		{
			"x": 4687.380020398221,
			"y": 230.2653189805717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:92hbKMQuhPsLWEbywzd9K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 540.0815774508625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8524691010694678,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "stateful authenticaiton"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJtjDwgV",
			"typeName": "shape"
		},
		{
			"x": 1578.1562370510796,
			"y": 126.41905016860426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bNCjmvBVxPPoC7OS0gY4F",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -201.6330502579242,
					"y": 3.2048464244639376
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCadauiV",
			"typeName": "shape"
		},
		{
			"x": 8101.099557817232,
			"y": 593.2936689012204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ujDCrU7uzrlE0hNGnjns-",
			"type": "geo",
			"props": {
				"w": 292.6562500000009,
				"h": 302.31768798828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aucEnjXV",
			"typeName": "shape"
		},
		{
			"x": 383,
			"y": 347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VcrgwiuBGZ2OgfFL92sPB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 83,
					"y": 3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Ql4L6V",
			"typeName": "shape"
		},
		{
			"x": 3953.322857014417,
			"y": 685.3342228304397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HzK2nyCMrBBr0kU_a6dYT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 637.4453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user ----> login --->token -----> valid(dashboard)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWzTiQnl",
			"typeName": "shape"
		},
		{
			"x": 478,
			"y": 215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2jKo5D_Cq2jlD5o69-N1X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 250.75,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id ,name ,email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id name age email cnic"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5CInoyV",
			"typeName": "shape"
		},
		{
			"x": 5679.82722956704,
			"y": 378.0651117755863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d9h5CXEJ93UhZY6-mJrDf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 280.9869689941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "generates a session id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOQBdqsV",
			"typeName": "shape"
		},
		{
			"x": 217,
			"y": 110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TnTK4MSq2HyyCB79VQwOJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 362.25,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Schema                                     CRUD"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1YP6DUl",
			"typeName": "shape"
		},
		{
			"x": 1594.2433092993692,
			"y": 54.0272250513012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yUZ3rqoXfSgZumzIfbQ_f",
			"type": "geo",
			"props": {
				"w": 181.7754722637451,
				"h": 346.3957128723333,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8dMkU0l",
			"typeName": "shape"
		},
		{
			"x": 6654.591349418055,
			"y": 649.9603430515809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5636a6lnL3UFQ6To4Hm1c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.54166412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "admin "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--->"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah5BimVV",
			"typeName": "shape"
		},
		{
			"x": 2067.847426108382,
			"y": -216.2487673226044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ajZep1Q_5hESx3On2HPPL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1132.9848856363392,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.9785120948974626,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "authentication"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "----> logged in "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "---> proper credintials"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "---> singup ----> login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEz4WT2l",
			"typeName": "shape"
		}
	]
}